<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/next_nav_graph"
    app:startDestination="@id/nextFragment">

    <fragment
        android:id="@+id/nextFragment"
        android:name="com.ctyeung.deeplinkex.NextFragment"
        android:label="fragment_next"
        tools:layout="@layout/fragment_next" >
        <action
            android:id="@+id/action_nextFragment_to_firstNextFragment"
            app:destination="@id/firstNextFragment" />
        <deepLink
            android:id="@+id/deepLinkNext"
            android:autoVerify="true"
            app:uri="my-app://com.ctyeung.deeplinkex/nextFragment"
            app:action="android.intent.action.MY_ACTION"
            app:mimeType="type/subtype"/>
    </fragment>
    <fragment
        android:id="@+id/firstNextFragment"
        android:name="com.ctyeung.deeplinkex.FirstNextFragment"
        android:label="fragment_first_next"
        tools:layout="@layout/fragment_first_next" >
        <action
            android:id="@+id/action_firstNextFragment_to_secondNextFragment"
            app:destination="@id/secondNextFragment" />
        <deepLink
            android:id="@+id/deepLinkFirstNext"
            android:autoVerify="true"
            app:uri="my-app://com.ctyeung.deeplinkex/firstNextFragment"
            app:action="android.intent.action.MY_ACTION"
            app:mimeType="type/subtype"/>
    </fragment>
    <fragment
        android:id="@+id/secondNextFragment"
        android:name="com.ctyeung.deeplinkex.SecondNextFragment"
        android:label="fragment_second_next"
        tools:layout="@layout/fragment_second_next" >
        <deepLink
            android:id="@+id/deepLinkSecondNext"
            android:autoVerify="true"
            app:uri="my-app://com.ctyeung.deeplinkex/secondNextFragment"
            app:action="android.intent.action.MY_ACTION"
            app:mimeType="type/subtype"/>
    </fragment>
</navigation>